<!DOCTYPE html>
<html>

<head>
	<title>My Webpage</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />

</head>

<body>
	<div id="main">
		<div class='red-background'>
			<h1 id='title'>Jesse Lingard</h1>
			<h2>Manchester united</h2>
			<h3>red Devil</h3>


			this is <strong>bold</strong><br>

			this is <em>italic</em><br>

			<a href="www.google.com">google.com</a>

			<div id="img-div" class="img-div">
				<img id="image"
					src="https://premierleague-static-files.s3.amazonaws.com/premierleague/photo/2018/12/19/02b6d45f-aa34-48e9-9472-b3d71d33602e/Jesse-Lingard-Man-Utd-v-Arsenal-celebration.jpg">
				<figcaption	id="img-caption">Jesse Lingard United</figcaption>
			</div>

			<div id="tribute-info">
				<p> This is a tribute page that portrays all of Jesse's amazing stats</p>
				<a
					id="tribute-link"
					href="https://premierleague-static-files.s3.amazonaws.com/premierleague/photo/2018/12/19/02b6d45f-aa34-48e9-9472-b3d71d33602e/Jesse-Lingard-Man-Utd-v-Arsenal-celebration.jpg"
					target="_blank">
					Jesse Stats
				</a>	
			</div>
		</div>

		<div class='red-background'>
			<ul>
				<li><a href="https://www.premierleague.com/players/4337/Jesse-Lingard/stats">Jesse Stats</a></li>
				<li>He is young</li>
				<li>He is <strong>awesome</strong></li>
			</ul>
		</div>
	</div>
</body>

</html>